<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:columnCount="2"
        android:rowCount="2">

        <ImageView
            android:id="@+id/bills_button"
            android:layout_width="@dimen/half_button"
            android:layout_height="@dimen/big_button"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="@dimen/small_margin"
            android:onClick="SetCat"
            android:src="@drawable/bills_icon" />

        <ImageView
            android:id="@+id/cart_button"
            android:layout_width="@dimen/half_button"
            android:layout_height="@dimen/big_button"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="@dimen/small_margin"
            android:onClick="SetCat"
            android:src="@drawable/cart_icon" />

        <ImageView
            android:id="@+id/todo_button"
            android:layout_width="@dimen/half_button"
            android:layout_height="@dimen/big_button"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="@dimen/small_margin"
            android:onClick="SetCat"
            android:src="@drawable/todo_icon" />

        <ImageView
            android:id="@+id/medicine_button"
            android:layout_width="@dimen/half_button"
            android:layout_height="@dimen/big_button"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="@dimen/small_margin"
            android:onClick="SetCat"
            android:src="@drawable/medicine_icon" />

    </GridLayout>

</RelativeLayout>